﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ice.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ice.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt; 
        ///&lt;HTML lang=&quot;en&quot;&gt; 
        ///	&lt;HEAD&gt; 
        ///		&lt;title&gt;Customer Contact Manager&lt;/title&gt; 
        ///		&lt;!-- This website was produced by ICE Media (www.icemedia.com.au) --&gt; 
        ///		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt; 
        ///		&lt;link href=&quot;styles/common.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///			&lt;link href=&quot;styles/reports.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///				&lt;link href=&quot;styles/guides.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///					&lt;LINK  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FullHtml {
            get {
                return ResourceManager.GetString("FullHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;tag attr=&quot;One&quot; attr2=&quot;Two&quot; attr3=&quot;Three&quot;    &gt; space &lt;br / yay&gt; space &lt;/tag&gt;.
        /// </summary>
        internal static string SimpleHtml {
            get {
                return ResourceManager.GetString("SimpleHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;&lt;HTML lang=&quot;en&quot;&gt; 
        ///&lt;HEAD&gt; 
        ///&lt;title&gt;Customer Contact Manager&lt;/title&gt; 
        ///&lt;!-- This website was produced by ICE Media (www.icemedia.com.au) --&gt; 
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt; 
        ///&lt;link href=&quot;styles/common.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///&lt;link href=&quot;styles/reports.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///&lt;link href=&quot;styles/guides.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; 
        ///&lt;LINK href=&quot;print.css&quot; rel=&quot;st [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestHtml {
            get {
                return ResourceManager.GetString("TestHtml", resourceCulture);
            }
        }
    }
}
