﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fire {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fire.ExceptionMessages", typeof(ExceptionMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for {0} must not be null.
        /// </summary>
        internal static string ContractRequired {
            get {
                return ResourceManager.GetString("ContractRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value {0} must be greater than {1}.
        /// </summary>
        internal static string GreaterThan {
            get {
                return ResourceManager.GetString("GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value {0} must be less than {1}.
        /// </summary>
        internal static string LessThan {
            get {
                return ResourceManager.GetString("LessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name being parsed is invalid.
        /// </summary>
        internal static string Parse_Sql_InvalidObjectName {
            get {
                return ResourceManager.GetString("Parse_Sql_InvalidObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name for the object being parsed could not be found.
        /// </summary>
        internal static string Parse_Sql_MissingObjectName {
            get {
                return ResourceManager.GetString("Parse_Sql_MissingObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The right bracket &quot;]&quot; is missing .
        /// </summary>
        internal static string Parse_Sql_MissingRightBracket {
            get {
                return ResourceManager.GetString("Parse_Sql_MissingRightBracket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot define more columns after defining table constraints.
        /// </summary>
        internal static string Parse_Sql_TableContentOrder {
            get {
                return ResourceManager.GetString("Parse_Sql_TableContentOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The right parenthesis &quot;)&quot; is missing.
        /// </summary>
        internal static string Parse_Sql_TableEndParenthesis {
            get {
                return ResourceManager.GetString("Parse_Sql_TableEndParenthesis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The left parenthesis &quot;(&quot; is missing.
        /// </summary>
        internal static string Parse_Sql_TableStartParenthesis {
            get {
                return ResourceManager.GetString("Parse_Sql_TableStartParenthesis", resourceCulture);
            }
        }
    }
}
